# BlueLagoon

./: .editorconfig  .gitignore  BlueLagoon.sln
BlueLagoon/: BlueLagoon.csproj  BlueLagoon.sln
BlueLagoon/Date/: DateTimeProvider.cs  Extensions.cs
BlueLagoon/Date/Abstractions/: IDateTimeProvider.cs
BlueLagoon/Kernel/: IDomainEvent.cs
BlueLagoon/Kernel/Types/: AggregateId.cs  AggregateRoot.cs
BlueLagoon/Kernel/Types/Abstractions/: BaseEntity.cs
BlueLagoon/Linq/: Extensions.cs
BlueLagoon/Pagination/: DefaultOrderColumn.cs  EfPaginator.cs  MongoPaginator.cs  ProjectedListPaginator.cs  SortOrder.cs
BlueLagoon/Pagination/Abstractions/: IEfPaginator.cs  IMongoPaginator.cs
BlueLagoon/Pagination/Request/: PaginationParameters.cs
BlueLagoon/Pagination/Response/: PaginatedList.cs
BlueLagoon/Tools/: NounsGradator.cs
